ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ES

network={
        ssid="iPhone de M"
        psk="*************************************"
        priority=30
        id_str="Hotspot iPhone"
}

network={
        ssid="vodafoneE200"
        psk="*************************************"
        priority=10
        id_str="Wifi Casa"
}
